dpd.path = .\\dpd
server.port=8080
apps.list=AdobeAcrobatReaderDCContinuousTrack,AdobeFlashPlayer,AdobeReader2017,CanneverbeCDBurner,Chrome,CitrixWorkspaceApp,DbVisualizer,FileZilla,FireFox,Ghostscript,Gimp,Greenshot,ITunes,Keepass,NotepadPlusPlus,Opera,PaintDotNet,PDFSam,PuTTY,RinglerSnapformViewer,SuisseID,the7Zip,TortoiseGit,TortoiseSVN,VLC,WinSCP,Wireshark
logging.level.org.springframework.web=INFO